{
  "name": "prismic-helpers",
  "version": "1.0.3",
  "description": "Set of helpers to manage prismic data from api v2",
  "main": "dist/prismic-helpers.min.js",
  "scripts": {
    "build": "node node_modules/webpack --debug & webpack -p",
    "dev": "node node_modules/webpack -d --watch",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prismicio/prismic-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prismicio/prismic-helpers/issues"
  },
  "homepage": "https://github.com/prismicio/prismic-helpers#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "yargs": "^12.0.2"
  }
}
